<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfollio</title>
</head>
<body>
    
<h1>Mon Identité</h1>
<p>Nom : Binda</p>
<p>Postnom : Malanda</p>
<p>Prénom : Patrick</p>
<p>Lieu & Date de naissance : Kinshasa, le 17/12/1993</p>
<p>Adresse : 29, av. kuilu ngongo c/ndjili q4</p>
<h2>Etudes et Formations</h2>
<ol>
    <li>Diplomes Obtenus :
        <u>
            <li>2006 : Diplome de fin d'etudes primaire</li>
            <li> 2014 :Diplome d'Etat en Mathématique & Physique</li>
            <li>2018 : Licencié en Informatique</li>
        </u>
    </li>
</ol>
<ol>
    <li>Formations professionelles</li>
    <u><li>2022 :Développement Web Full Stack en cours </li></u>
</ol>

</body>
</html>